[PHP]
; Memory
memory_limit = 256M

; File uploads
file_uploads = On
upload_max_filesize = 64M
post_max_size = 64M
max_file_uploads = 20

; Performance
max_execution_time = 300
max_input_time = 300
default_socket_timeout = 60

; Error handling
display_errors = Off
display_startup_errors = Off
log_errors = On
error_log = /dev/stderr
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT

; Security
expose_php = Off
allow_url_fopen = On
allow_url_include = Off
cgi.fix_pathinfo = 0

; Opcache settings
opcache.enable = 1
opcache.enable_cli = 0
opcache.memory_consumption = 128
opcache.interned_strings_buffer = 8
opcache.max_accelerated_files = 10000
opcache.revalidate_freq = 2
opcache.validate_timestamps = 1 
opcache.save_comments = 1